
# token expires after 24 hours get again from developer portal of meta
ACCESS_TOKEN="EAAStO5FZBG3IBO6bSeyDIHk2XZA6WKu81wqUechbAvZA0DB1DgN0bXIIapmbomN9amDTochrOJhXZCbOWzYKc2inTJ3HrbzVhg2ZCNcDA9meXKUfEBZBZAiPWEPRheq4WwRZCHeKiZAj8LMwEeJeZAwoP2MjTFWFGcFP86DKlSKbC8G7mZCV55Qt8jtDxmlKWSl3rQZBuJ7YxZBxtm4Q0CevIY40ZD"

APP_ID="1316371262479218"
APP_SECRET="3c74209786f381bd76db3f887ac93af1"
RECIPIENT_WAID="+919495360313" #whatsApp number with country code
VERSION="v18.0"
PHONE_NUMBER_ID="223114784223981"

VERIFY_TOKEN="77777"

OPENAI_API_KEY="sk-proj-PViyoKC77XGEc6bsb2xmT3BlbkFJmuogqMu62MQEBydhpsnx"
OPENAI_ASSISTANT_ID="asst_uTGvvmiFxaUDRwPfLIl5NhBB"

ASSEMBLYAI_API_KEY="782f2cc00c3747f1bea59976350009f8"
ELEVENLABS_API_KEY="5e485b0df0e54276d8f29ee9d763367b"